# ace-lick-android

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/osinnowo/app/ace/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/osinnowo/app/ace/: App.kt
app/src/main/java/com/osinnowo/app/ace/activity/: MainActivity.kt
app/src/main/java/com/osinnowo/app/ace/contract/: Response.kt
app/src/main/java/com/osinnowo/app/ace/mapper/: EntityMapper.kt  FoodMapper.kt
app/src/main/java/com/osinnowo/app/ace/model/entity/: FoodEntity.kt
app/src/main/java/com/osinnowo/app/ace/model/network/: Food.kt  FoodResult.kt  FoodSearchResponse.kt
app/src/main/java/com/osinnowo/app/ace/module/: AppModule.kt  RepositoryModule.kt  RetrofitModule.kt
app/src/main/java/com/osinnowo/app/ace/repository/: FoodRepository.kt
app/src/main/java/com/osinnowo/app/ace/service/: NetworkService.kt
app/src/main/java/com/osinnowo/app/ace/ui/: FoodFragment.kt  FoodViewModel.kt
app/src/main/java/com/osinnowo/app/ace/util/: DataState.kt
app/src/main/res/layout/: activity_main.xml  fragment_food.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/osinnowo/app/ace/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
